[33mcommit 7523ee438b7d776f666f3f9df12e2f30219fdbac[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Liliia <lilichka11111@gmail.com>
Date:   Thu Jan 16 16:56:38 2025 +0200

    add reports

[33mcommit 3bd602b2ee09a057dfa83f4596b2d3edc9fd95df[m
Author: Liliia <lilichka11111@gmail.com>
Date:   Thu Jan 16 16:22:48 2025 +0200

    add new files

[33mcommit 84169a3a8970621f72cf7230abd65421c7191fb1[m
Author: Liliia <lilichka11111@gmail.com>
Date:   Thu Jan 16 16:15:56 2025 +0200

    update files

[33mcommit 2beae0b95204af3323a24ace06dc8349f1b95cd0[m
Author: Liliia <lilichka11111@gmail.com>
Date:   Thu Jan 16 16:12:41 2025 +0200

    add files

[33mcommit 34e3cc6d0e53c93445a6697181fbab8949a4336a[m
Author: Liliia <lilichka11111@gmail.com>
Date:   Thu Jan 16 16:10:20 2025 +0200

    remove test cases file

[33mcommit 35335c6ecee363efb0bfabb2f28c5574eeb4736a[m
Author: Liliya Mamrokha <64073333+lilichka11111@users.noreply.github.com>
Date:   Thu Jan 16 15:38:03 2025 +0200

    Create test-cases

[33mcommit 7308662c18e928096ac7a0fc3c8ba5f7830a8dce[m
Author: Liliya Mamrokha <64073333+lilichka11111@users.noreply.github.com>
Date:   Thu Jan 16 15:36:29 2025 +0200

    Create README.md
